server.port=8080
github.client.id=43dfe2691f972181acd5
github.client.secret=cb4e0fef89b8c4fb88c225690ea8f9c7aefb08d4
github.redirect.uri=http://localhost:8080/callback
perPageCount=5
ufile.public-key=TOKEN_69fd8777-0e3f-47ab-90e4-cf1865c4a4db
ufile.private-key=e9459d27-81c6-47bb-a6fd-19d161e7713c
ufile.bucket-name=aimyon
ufile.region=cn-bj
ufile.suffix=ufileos.com
ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/springboot-1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.Hello.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


logging.file.name=logs/springboot01.log
logging.level.root=info
logging.level.com.Hello.mapper=debug
logging.file.max-size=1MB
logging.file.max-history=7